NEXT_PUBLIC_SUPABASE_URL=https://goslepyoqlpzjbbhcybn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvc2xlcHlvcWxwempiYmhjeWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4MTkwMzcsImV4cCI6MTk5MDM5NTAzN30.1fDPBMpwddtNuSWl3Yir7D2Q_OBo5jyrzs_QwqvE8V0
